{
    "username": "XTB_account_ID",
    "password": "XTB_account_password",
    "from_mail": "sender@example.com",
    "to_mail": "receiver@example.com",
    "balance_required": 1000,
    "shopping_list": [
                {
            "symbol": "AAPL.US_9",
            "percentage": 40
        },
                {
            "symbol": "AMZN.US_9",
            "percentage": 25
        },
                {
            "symbol": "META.US_9",
            "percentage": 20
        },
                {
            "symbol": "WMT.US_9",
            "percentage": 15
        }
    ]
}

